             Totoro Ramen               
========================================
Order ID: 074d1dac-044d-46df-bc47-86073d0047f7
========================================
Dining Option: Eat in
Ramen                  x1
  Soup: Shoyu
  Spring Onion: No please
  Test Option: When
  Spiciness: 0
  Boiled Egg: Yes
  Chashw: Yes
  Nori: Yes
  Noodles: Soft
========================================
Add-ons:
  Extra Nori  x0
  Bamboo Shoots  x0
  Extra Boiled Egg  x0
  Extra Chashu  x0
========================================
Note: 
   00