             Totoro Ramen               
========================================
Order ID: 82dc5411-1f76-46b5-8afc-607cf39c6605
========================================
Dining Option: Eat in
Ramen                  x1
  Soup: Tonkotsu
  Spring Onion: No please
  Test Option: When
  Spiciness: 0
  Boiled Egg: Yes
  Chashw: Yes
  Nori: Yes
  Noodles: Soft
========================================
Add-ons:
  Extra Nori  x0
  Bamboo Shoots  x0
  Extra Boiled Egg  x0
  Extra Chashu  x0
========================================
Note: 
   some note here